<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box_v{
            width: 100%;
            height: 600px;
            background-color: dodgerblue;
            color: white;
            display: flex;
            font-size: 150px;
            justify-content: center;
        }
        .box{
            width: 33.3%;
            height: 600px;
            background-color: dodgerblue;
            color: white;
            display: flex;
            margin: 5px;
            justify-content: center;
            font-size: 100px;
            align-items: center;
        }
        .flex{
            display: flex;
            align-items: center;
        }
        .box_n{
            width: 100%;
            height: 800px;
            background-color: dodgerblue;
            color: white;
            display: flex;
            font-size: 150px;
            justify-content: center;
            align-items: center;
        }
        </style>


</head>


<body>
    <div class="box_v"><h4>Widgets</h4></div>
    <div class="flex">
        <div class="box"><h6>Big widgest</h6></div>
        <div class="box"><h6>Bigger widgest</h6></div>
        <div class="box"><h6>Huge widgest</h6></div>
    </div>
    <div class="box_n"><h6>Contact</h6></div>
</body>
</html>