<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<style>
    .rubik-pixels, .sedgwick-ave, .dancing-script, .fjalla-one, .indie-flower{
        width: 200px;
        height: 200px;
        background-color: #e29072;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30px;
    }
    .flex{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .rubik-pixels{
        font-family: "Rubik Pixels", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    .sedgwick-ave{
        font-family: "Sedgwick Ave Display", cursive;
        font-weight: 400;
        font-style: normal;
    }
    .dancing-script{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    .fjalla-one{
        font-family: "Fjalla One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .indie-flower{
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
    }

</style>

</head>

<body>
<div class="flex">
    <div class="rubik-pixels"><span>rubik-pixels</span></div>
    <div class="sedgwick-ave"><span>sedgwick-ave</span></div>
    <div class="dancing-script"><span>dancing-script</span></div>
    <div class="fjalla-one"><span>fjalla-one</span></div>
    <div class="indie-flower"><span>indie-flower</span></div>
</div>

</body>
</html>